<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forecast_layout"
    >
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:id="@+id/forecast_list_view"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:dividerHeight="@dimen/dividerheight">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/fetchingDataText"
        android:text="@string/fetchingData"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="20sp"/>

</RelativeLayout>